<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spring Boot项目部署以及负载均衡 | jimh的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="小叽" />
<meta name="description" content="本文主要介绍Spring Boot项目的三种部署方式以及使用Nginx作为负载均衡器进行流量转发。
" />



<meta name="generator" content="Hugo 0.74.2" />

<link rel="canonical" href="http://jmh1234.github.io/posts/spring-boot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" />


<meta property="og:title" content="Spring Boot项目部署以及负载均衡" />
<meta property="og:description" content="本文主要介绍Spring Boot项目的三种部署方式以及使用Nginx作为负载均衡器进行流量转发。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jmh1234.github.io/posts/spring-boot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" />
<meta property="article:published_time" content="2020-08-26T14:07:45+08:00" />
<meta property="article:modified_time" content="2020-08-26T14:07:45+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring Boot项目部署以及负载均衡"/>
<meta name="twitter:description" content="本文主要介绍Spring Boot项目的三种部署方式以及使用Nginx作为负载均衡器进行流量转发。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


    
<link rel="stylesheet" href="/css/github-markdown.css" />


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  </head>

  
  <body style="background-image: url(/me/background.jpg);">
  
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/jmh1234.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          Spring Boot项目部署以及负载均衡
          <div class="sub header">
            @
            
              
                小叽
              
            
            · Wednesday, Aug 26, 2020
            · 4 minute read
            · Update at Aug 26, 2020
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="" />
      

      <article style="margin-top: 2rem;"><p>本文主要介绍Spring Boot项目的三种部署方式以及使用Nginx作为负载均衡器进行流量转发。</p>
<h1 id="集群负载均衡分布式的区别与联系">集群、负载均衡、分布式的区别与联系</h1>
<h2 id="集群">集群</h2>
<p>集群是指同一种组件的多个实例形成的逻辑上的整体。即同一个系统，部署在多台服务器上，将多个服务器集中起来同时进行一种服务，
在客户端看来就像是只有一个服务器，而且其中的一个节点挂了不影响其他节点的对外提供服务。</p>
<h2 id="分布式">分布式</h2>
<p>分布式是指通过网络连接的多个组件，为了完成共同的任务而通过交换信息协作的计算机节点组成的系统。
将一个大的业务拆分成多个小的业务分别部署到不同的服务器上。其目的是利用更多的机器，处理更多的数据。</p>
<h2 id="负载均衡">负载均衡</h2>
<p>负载均衡是指将请求分摊到多个操作单元也就是分开部署的服务器上，Nginx是常用的反向代理服务器，可以用来做负载均衡。</p>
<h2 id="负载均衡集群">负载均衡集群</h2>
<p>负载均衡集群为企业需求提供了更实用的系统。如名称所暗示，该系统使负载(流量)可以在计算机集群中尽可能平均分摊处理，这样的系统非常适合于运行同一组应用程序的大量用户。
每个节点都可以处理一部分负载，并且可以在节点之间动态分配负载，以实现平衡，对于网络流量也是如此。
通常，网络服务器应用程序接受了太多入网流量，以致无法迅速处理，这就需要将流量发送给在其它节点上运行的网络服务器应用。
还可以根据每个节点上不同的可用资源或网络的特殊环境来进行优化。</p>
<h1 id="spring-boot项目的部署">Spring Boot项目的部署</h1>
<p>本文介绍部署的Spring Boot项目使用docker容器中的mysql数据库以及redis，所以我们要将它们在docker容器中启动。</p>
<ol>
<li>启动<a href="https://hub.docker.com/_/mysql/">docker mysql</a>数据库：<code>docker run --restart=always -p 3306:3306 -e MYSQL_ROOT_PASSWORD=yourPassword -d mysql</code></li>
<li>启动<a href="https://hub.docker.com/_/redis/">docker redis</a>缓存：<code>docker run -p 6379:6379 -d redis</code></li>
<li>使用flyway进行数据迁移：<code>mvn flyway:migrate</code></li>
</ol>
<h2 id="exec插件部署">exec插件部署</h2>
<p>pom.xml文件配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;plugin&gt;</span>
    <span style="color:#f92672">&lt;groupId&gt;</span>org.codehaus.mojo<span style="color:#f92672">&lt;/groupId&gt;</span>
    <span style="color:#f92672">&lt;artifactId&gt;</span>exec-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
    <span style="color:#f92672">&lt;version&gt;</span>3.0.0<span style="color:#f92672">&lt;/version&gt;</span>
    <span style="color:#f92672">&lt;configuration&gt;</span>
        <span style="color:#f92672">&lt;executable&gt;</span>java<span style="color:#f92672">&lt;/executable&gt;</span>
        <span style="color:#f92672">&lt;arguments&gt;</span>
            <span style="color:#f92672">&lt;argument&gt;</span>-classpath<span style="color:#f92672">&lt;/argument&gt;</span>
            <span style="color:#75715e">&lt;!-- automatically creates the classpath using all project dependencies,
</span><span style="color:#75715e">                 also adding the project build directory --&gt;</span>
            <span style="color:#f92672">&lt;classpath/&gt;</span>
            <span style="color:#f92672">&lt;argument&gt;</span>com.demo.test.Application<span style="color:#f92672">&lt;/argument&gt;</span> <span style="color:#75715e">&lt;!--Spring Boot 项目启动的入口文件--&gt;</span>
        <span style="color:#f92672">&lt;/arguments&gt;</span>
    <span style="color:#f92672">&lt;/configuration&gt;</span>
<span style="color:#f92672">&lt;/plugin&gt;</span> <span style="color:#75715e">&lt;!--maven exec plugin--&gt;</span>
</code></pre></div><ol>
<li>在pom文件中引入上述配置</li>
<li>在控制台窗口执行<code>mvn exec:exec</code>即可部署该项目。</li>
<li>或者在<code>cmd</code>窗口中奖路径设置到当前项目的根路径下后执行命令<code>mvn exec:exec</code>同样可以部署该项目。</li>
<li>该项目的默认端口号为8080</li>
</ol>
<h2 id="jar包部署spring-boot项目">jar包部署Spring Boot项目</h2>
<h3 id="生成jar文件">生成Jar文件</h3>
<p>pom.xml文件配置：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;plugins&gt;</span>
    <span style="color:#f92672">&lt;plugin&gt;</span>
        <span style="color:#f92672">&lt;groupId&gt;</span>org.apache.maven.plugins<span style="color:#f92672">&lt;/groupId&gt;</span>
        <span style="color:#f92672">&lt;artifactId&gt;</span>maven-compiler-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;configuration&gt;</span>
            <span style="color:#f92672">&lt;source&gt;</span>1.8<span style="color:#f92672">&lt;/source&gt;</span>
            <span style="color:#f92672">&lt;target&gt;</span>1.8<span style="color:#f92672">&lt;/target&gt;</span>
        <span style="color:#f92672">&lt;/configuration&gt;</span>
    <span style="color:#f92672">&lt;/plugin&gt;</span><span style="color:#75715e">&lt;!--打jar包--&gt;</span>
    <span style="color:#f92672">&lt;plugin&gt;</span>
        <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
        <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-maven-plugin<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;executions&gt;</span>
            <span style="color:#f92672">&lt;execution&gt;</span>
                <span style="color:#f92672">&lt;goals&gt;</span>
                    <span style="color:#f92672">&lt;goal&gt;</span>repackage<span style="color:#f92672">&lt;/goal&gt;</span>
                <span style="color:#f92672">&lt;/goals&gt;</span>
            <span style="color:#f92672">&lt;/execution&gt;</span>
        <span style="color:#f92672">&lt;/executions&gt;</span>
    <span style="color:#f92672">&lt;/plugin&gt;</span><span style="color:#75715e">&lt;!--打jar包--&gt;</span>
<span style="color:#f92672">&lt;/plugins&gt;</span>
</code></pre></div><p>在pom文件中引入上述配置后在控制台窗口执行<code>mvn package</code>获取该项目的jar文件，该文件位于target目录下。</p>
<h3 id="部署">部署</h3>
<ol>
<li>在控制台窗口将路径设置到target下，执行命令<code>java -Dserver.port=8081 -jar spring-boot-project-0.0.1.jar</code>即可部署该项目。</li>
<li>或者在<code>cmd</code>窗口中将路径设置到当前项目的target目录下，执行命令<code>java -Dserver.port=8081 -jar spring-boot-project-0.0.1.jar</code>同样可以部署该项目。</li>
<li>-Dserver.port=8081 指令为了指定额外的端口号为8081(8080端口已经被前一个部署的项目占用)。</li>
</ol>
<h2 id="docker-部署">docker 部署</h2>
<p>Dockerfile文件内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> java:openjdk-8u111-alpine</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> mkdir /app<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /app</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> target/spring-boot-project-0.0.1.jar /app<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">EXPOSE</span><span style="color:#e6db74"> 8080</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;java&#34;</span>,<span style="color:#e6db74">&#34;-jar&#34;</span>,<span style="color:#e6db74">&#34;spring-boot-project-0.0.1.jar&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><ol>
<li>配置好dockerfile文件后通过<code>docker build .</code>将该项目制作成images。</li>
<li>通过<code>docker images</code> 查看当前容器中的镜像，找到刚刚制作的镜像的ID。</li>
<li>通过<code>docker run --restart=always --name=mySpringBootApp -p 8082:8080 -d &lt;镜像id&gt;</code> 启动该镜像
ps：docker可以看做是一台独立的计算机要时刻注意ip地址的问题。</li>
</ol>
<h2 id="nginx流量转发">Nginx流量转发</h2>
<p>docker nginx官网：<a href="https://hub.docker.com/_/nginx/">https://hub.docker.com/_/nginx/</a></p>
<p>外部 nginx.conf 文件配置:</p>
<pre><code>events{ }

http {
    upstream myapp1 {
        server 192.168.1.164:8080;
        server 192.168.1.164:8081;
        server 192.168.99.100:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
</code></pre><ol>
<li>其中192.168.1.164路由器分配给为宿主机的ip地址，192.168.99.100为docker容器的地址。</li>
<li>Nginx监听80端口，将流量均匀的转发给myapp1中的三个服务。其中8080通过exec插件部署、8081通过jar文件方式部署、8082通过docker部署。</li>
<li>启动Nginx：docker run -v &ldquo;$(pwd)&quot;/nginx.conf:/etc/nginx/nginx.conf:ro -p 80:80 -d nginx(当前的文件路径(pwd)为C:\Users\用户\tmp)</li>
<li>Nginx启动成功后就可以通过 192.168.99.100 + 后台服务接口名称访问项目</li>
</ol></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/jmh1234.github.io\/posts\/spring-boot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1\/';  
            this.page.identifier = '\/posts\/spring-boot%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%92%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'jimh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments">
        <script src="https://utteranc.es/client.js"
          repo="jmh1234.github.io-creator/jmh1234.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/portrait.jpg">
      
    </div>

    
    <div class="ui medium header">小叽&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">前路漫漫，为剑所伴。</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:923268677@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/jmh1234" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 jimh的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:923268677@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/jmh1234" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
