<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hugo | jimh的博客</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="小叽" />
<meta name="description" content="Hugo是一个由Go语言实现的静态页面生成器，是世界上最快的博客生成器。
" />



<meta name="generator" content="Hugo 0.74.2" />

<link rel="canonical" href="http://jmh1234.github.io/posts/hugo/" />


<meta property="og:title" content="Hugo" />
<meta property="og:description" content="Hugo是一个由Go语言实现的静态页面生成器，是世界上最快的博客生成器。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jmh1234.github.io/posts/hugo/" />
<meta property="article:published_time" content="2020-08-21T11:05:18+08:00" />
<meta property="article:modified_time" content="2020-08-21T11:05:18+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo"/>
<meta name="twitter:description" content="Hugo是一个由Go语言实现的静态页面生成器，是世界上最快的博客生成器。"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


    
<link rel="stylesheet" href="/css/github-markdown.css" />


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  



  </head>

  
  <body style="background-image: url(/me/background.jpg);">
  
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'http:\/\/jmh1234.github.io\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          Hugo
          <div class="sub header">
            @
            
              
                小叽
              
            
            · Friday, Aug 21, 2020
            · 2 minute read
            · Update at Aug 21, 2020
          </div>
        </h1>
      </header>

      
        <img class="ui image" style="margin-top: 2rem;" src="" />
      

      <article style="margin-top: 2rem;"><p>Hugo是一个由Go语言实现的静态页面生成器，是世界上最快的博客生成器。</p>
<h1 id="hugo简介">Hugo简介</h1>
<p>Hugo是一个由Go语言实现的静态页面生成器，所有页面都是通过Markdown(标记语言)开发。
它能够快速的在GitHub上搭建个人静态博客。它使用起来非常简单，相对于Jekyll复杂的安装设置来说，
Hugo仅需要一个二进制文件hugo(hugo.exe)即可轻松用于本地调试和生成静态页面。</p>
<p>Hugo官网：<a href="https://gohugo.io/">https://gohugo.io/</a></p>
<h1 id="安装">安装</h1>
<h2 id="mac安装方式">Mac安装方式</h2>
<pre><code>brew install hugo
hugo version
</code></pre><h2 id="windows-安装方式">windows 安装方式</h2>
<ol>
<li>在 <a href="https://github.com/gohugoio/hugo/releases">Hugo Releases</a> 页面上下载hugo_XX_Windows-64bit.zip。</li>
<li>下载的压缩包解压到hugo目录 例如：D:/Software/hugo 。</li>
<li>将压缩包的解压路径添加到环境变量PATH中。</li>
<li>重启机器，在cmd窗口输入 <code>hugo version</code> 查看Hugo是否安装成功。</li>
</ol>
<h1 id="创建本地博客">创建本地博客</h1>
<h2 id="生成站点">生成站点</h2>
<pre><code>hugo new site quickstart
</code></pre><p>其中quickstart为本地博客站点的名称，理论上是随意的，但是推荐为 XXX_github.io-creator</p>
<h2 id="添加主题">添加主题</h2>
<p>Hugo官方主题：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a>
这里使用git克隆方式下载主题。</p>
<pre><code>cd quickstart(刚刚新建站点的目录)
git init
git submodule add https://github.com/budparr/gohugo-theme-ananke.git themes/ananke
</code></pre><p>然后，将这些主题添加到站点的配置文件中(config.toml)</p>
<pre><code>echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre><h2 id="添加博客">添加博客</h2>
<p>其中my-first-post为博客名，可以随意更改</p>
<pre><code>hugo new posts/my-first-post.md
</code></pre><p>打开新建的md(MarkDown)文件，文件中的内容显示为</p>
<pre><code>title: &quot;My First Post&quot;
date: 2019-03-26T08:47:11+01:00
draft: true
</code></pre><p>注意：默认创建的是草稿类型，需要将draft值改为false才能看到页面。</p>
<h2 id="运行hugo-server">运行Hugo Server</h2>
<pre><code>hugo server -D
</code></pre><p>紧接着你会看到</p>
<pre><code>                  | EN
+------------------+----+
  Pages            | 10
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  3
  Processed images |  0
  Aliases          |  1
  Sitemaps         |  1
  Cleaned          |  0

Total in 11 ms
Watching for changes in /Users/bep/quickstart/{content,data,layouts,static,themes}
Watching for config changes in /Users/bep/quickstart/config.toml
Environment: &quot;development&quot;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop
</code></pre><p>在你的浏览器里面输入：localhost:1313
你在md文件中添加的内容就会展示到浏览器中，现在一个本地博客站点就搭建完成了。所有静态页面都会生成到 public 目录下，生成静态网站后并push到你的GitHub Pages上，就能得到一个在线的个人博客了。</p>
<h1 id="git-push">Git Push</h1>
<p>在Git新建仓库XXX_github.io，将生成的public文件夹上传到仓库XXX_github.io项目中，并提交版本。
现在你就可以用浏览器输入：<a href="jmh1234.github.io">jmh1234.github.io</a> 就可以访问博客了。</p>
<h2 id="github-pages">GitHub Pages</h2>
<p>查看<a href="https://guides.github.com/features/pages/">GitHub Pages</a>在线帮助文档</p></article>
    </section>

    <footer class="ui attached segment dream-tags">
      
          <a class="ui label">No Tags</a>
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
      <footer class="ui bottom attached stacked segment post-disqus-area" data-html2canvas-ignore="true">
        <div id="disqus_thread"></div>
        <script>
          


          var disqus_config = function () {
            this.page.url = 'http:\/\/jmh1234.github.io\/posts\/hugo\/';  
            this.page.identifier = '\/posts\/hugo\/'; 
          };

          (function() { 
            var d = document, s = d.createElement('script');
            s.src = 'https://' + 'jimh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </footer>
    
    
    
      <div class="ui segment utterances-comments">
        <script src="https://utteranc.es/client.js"
          repo="jmh1234.github.io-creator/jmh1234.github.io"
          issue-term="og:title"
          theme="github-light"
          crossorigin="anonymous"
          async>
        </script>
      </div>
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/me/yy.jpg">
      
    </div>

    
    <div class="ui medium header">小叽&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">前路漫漫，为剑所伴。</div>
    </div>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class=" rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:923268677@qq.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/jmh1234" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 jimh的博客</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
    <div class="item">
      <a href="/index.xml">
        <i class="large rss square icon" title="RSS"></i>
      </a>
    </div>
  
  
    <div class="item">
      <a href="mailto:923268677@qq.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  
    <div class="item">
      <a href="https://github.com/jmh1234" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  
</div>

        </section>
      </div>
    </div>

    <script>
  window.darkNav =  true 
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark ? '#333' : '')
  }
</script>





    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-98295641-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
